<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CAUHOI" ZOrder="35" X="70" Y="70" Height="250" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:CT_BAITHI" ZOrder="34" X="365" Y="1120" Height="158" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DANGKY" ZOrder="33" X="672" Y="754" Height="296" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:GIANGVIEN" ZOrder="32" X="365" Y="70" Height="250" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:KHANANGDAY" ZOrder="31" X="686" Y="70" Height="135" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:KHOA" ZOrder="30" X="686" Y="503" Height="135" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:LIENHE" ZOrder="29" X="686" Y="275" Height="135" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:LOP" ZOrder="28" X="965" Y="503" Height="181" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:LUACHON" ZOrder="27" X="365" Y="1440" Height="181" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:MONHOC" ZOrder="26" X="365" Y="754" Height="181" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="25" X="974" Y="275" Height="158" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="24" X="938" Y="1120" Height="250" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:THI" ZOrder="23" X="677" Y="1120" Height="158" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:V_DSROLE" ZOrder="22" X="1292" Y="70" Height="112" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:V_DSquyen" ZOrder="21" X="1602" Y="70" Height="112" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:V_ROLE" ZOrder="3" X="2289" Y="70" Height="112" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:V_MONHOC" ZOrder="2" X="2579" Y="70" Height="112" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SP_LayThongTinTuLogin" ZOrder="1" X="2903" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CAUHOI_GIANGVIEN1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAUHOI_MONHOC" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_BAITHI_CAUHOI" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>1137</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>1137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_BAITHI_THI" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>1199</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>1199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DANGKY_LOP1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>982</X>
          <Y>684</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>779</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>779</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DANGKY_MONHOC1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>844</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>844</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DANGKY_NHANVIEN1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>991</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>787</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>787</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHANANGDAY_GIANGVIEN1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHANANGDAY_MONHOC1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LIENHE_GIANGVIEN1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LIENHE_NHANVIEN1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>974</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>895</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LUACHON_CAUHOI" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>1457</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>1457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1062</X>
          <Y>684</Y>
        </Point>
        <Point>
          <X>1062</X>
          <Y>1120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THI_DANGKY1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>1050</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>1120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THI_SINHVIEN" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>938</X>
          <Y>1199</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>1199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIANGVIEN_KHOA1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>